# Discord Bot Token
DISCORD_TOKEN=your_discord_bot_token_here

# Vultr API Key
VULTR_API_KEY=your_vultr_api_key_here

# Vultr Instance ID
VULTR_INSTANCE_ID=your_instance_id_here

# Vultr Snapshot ID
VULTR_SNAPSHOT_ID=your_snapshot_id_here 